
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>S0lrdSd</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
        <link rel="stylesheet" href="./styles/theme-switcher.css">
    </head>
    <body>
        <div id="container--main">
            <section id="wrapper--hero" class="section--page">
                <img id="profile-pic" src="./assets/images/profile_pic.png">
                <div>
                    <h1 id="user-name">Dmitrii</h1>
                    <p id="bio">Android Software engineer</p>
                    <p id="email"><a href="mailto:mail@slrsd.tech">👉 mail@slrsd.tech</a></p>
                </div>  
            </section>
            <section class="section--page">
                <div id="socials--list">
                    <a href="https://t.me/S0lrdSd" target="_blank">Telegram</a>
                    <a href="https://discordapp.com/users/1111611596356198432" target="_blank">Discord</a>
                    <a href="https://github.com/S0lrdSd" target="_blank">Github</a>
                    <a href="https://calendly.com/s0lrs" target="_blank">Calendar</a>
                </div>
            </section>
            <section class="section--page">
                <h2>Skills & Qualifications</h2>
                <ul id="qualifications--list">
                    <li>✔️ Android Developer</li>
                    <li>✔️ Linux admin, CI/CD </li>
                    <li>✔️ Se habla Español </li>
                </ul>
            </section>
            <section class="section--page">
                <h2>Tech stack</h2>
                <div id="wrapper--techstack__items">
                    <div class="card--techstack"><span>Kotlin</span></div>
                    <div class="card--techstack"><span>Android SDK</span></div>
                    <div class="card--techstack"><span>Jetpack Compose</span></div>
                    <div class="card--techstack"><span>Ktor</span></div>
                    <div class="card--techstack"><span>Coroutines</span></div>
                    <div class="card--techstack"><span>Dagger</span></div>
                    <div class="card--techstack"><span>Kodein</span></div>
                    <div class="card--techstack"><span>Retrofit</span></div>
                    <div class="card--techstack"><span>RxJava</span></div>
                    <div class="card--techstack"><span>Flow</span></div>
                    <div class="card--techstack"><span>Koin</span></div>
                    <div class="card--techstack"><span>Room</span></div>
                    <div class="card--techstack"><span>Linux</span></div>
                    <div class="card--techstack"><span>Kubernetes</span></div>
                    <div class="card--techstack"><span>Docker</span></div>
                    <div class="card--techstack"><span>Jenkins</span></div>
                    <div class="card--techstack"><span>Ansible</span></div>
                    <div class="card--techstack"><span>SQL</span></div>
                    <div class="card--techstack"><span>MongoDB</span></div>
                </div>
            </section>       
        </div>
        <div id="theme-switcher">
            <div class="theme" id="theme-light" data-theme="light"></div>
            <div class="theme" id="theme-dark" data-theme="dark"></div>
        </div>
    </body>
    <script src="js/theme-switcher.js"></script>
</html>


